matthewtamayo/sample-action/action.yaml
name: 'Print Message'
description: 'Print message'
inputs:
  messsage:
    type: string
    required: true   
runs:
  using: "composite"
  steps:
    - name: Print message
      shell: bash
      run: |
          echo ${{ inputs.message }}

matthewtamayo/test-repo-reuse-action/.github/workflows/sample.yaml
- name: print
  uses: matthewtamayo/sample-action@d6fba00013a5af9f04192c19a81e171e669d72d2
  secrets: inherit
  with:
    messsage: "hello"